# springcloud

./: pom.xml
Gateway/: pom.xml
Gateway/src/main/java/com/aaa/config/: AgeRoutePredicateFactory.java
Gateway/src/main/java/com/aaa/controller/: LoginController.java
Gateway/src/main/java/com/aaa/filter/: JwtTokenFilter.java  LogGatewayFilterFactory.java
Gateway/src/main/java/com/aaa/util/: JwtUtil.java
Gateway/src/main/resources/: application.yml
ProductModel/: pom.xml
ProductModel/src/main/java/bbb/: ProductApplication.java
ProductModel/src/main/java/bbb/controller/: ProductController.java
ProductModel/src/main/resources/: application.properties
ProductModel2/: pom.xml
ProductModel2/src/main/java/bbb/controller/: ProductController.java
ProductModel2/src/main/java/bbb/service/: ProductService.java
ProductModel2/src/main/resources/: application.properties
commonzj/: pom.xml
commonzj/src/main/java/com/aaa/entity/: Account.java  Product.java  ReturnData.java  UserInfo.java
ordermodel/: pom.xml
ordermodel/src/main/java/ccc/: orederApplication.java
ordermodel/src/main/java/ccc/controller/: orederController.java
ordermodel/src/main/java/ccc/service/: OrderService.java
ordermodel/src/main/java/ccc/service/impl/: OrderServiceImpl.java
ordermodel/src/main/resources/: application.properties
