spring.application.name=order
server.port=8473
spring.cloud.nacos.discovery.server-addr=localhost:8848
#用于和sentinel交互的端口号
spring.cloud.sentinel.transport.port=9999
spring.cloud.sentinel.transport.dashboard=localhost:8888