spring.application.name=Product
server.port=8472
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver